# Interview

./: .gitignore  CODEOWNER.md  LICENSE  Payment.Service.sln  README.md  docker-compose-override.yml  docker-compose.elk.yml  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
Payment.Service.API/: Dockerfile  GlobalUsings.cs  Payment.Service.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  failures.txt  paymentapi.yml
Payment.Service.API/Application/Behavior/: ApiHealthCheck.cs  CustomHealthCheck.cs  LoggingBehavior.cs  SqlConnectionHealthCheck.cs  ValidatorBehavior.cs
Payment.Service.API/Application/Commands/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs
Payment.Service.API/Application/Exceptions/: PaymentException.cs
Payment.Service.API/Application/Profiles/: BillProfile.cs  PaymentProfile.cs
Payment.Service.API/Application/Queries/: GetAllBillsQuery.cs  GetAllBillsQueryHandler.cs  GetPaymentsByBillId.cs  GetPaymentsByBillIdQueryHandler.cs
Payment.Service.API/Application/Validations/: CreatePaymentCommandValidator.cs
Payment.Service.API/Application/ViewModels/: BillVM.cs  PaymentVM.cs
Payment.Service.API/Controllers/: HealthCheckController.cs  PaymentController.cs  WeatherForecastController.cs
Payment.Service.API/Extensions/: Extensions.cs
Payment.Service.API/Infrastructure/Migrations/: 20230928220447_Initial.Designer.cs  20230928220447_Initial.cs  20230930200938_schema_update.Designer.cs  20230930200938_schema_update.cs  20230930223548_add_bill_status.Designer.cs  20230930223548_add_bill_status.cs  20231001015956_fix_payment_bill_relationship.Designer.cs  20231001015956_fix_payment_bill_relationship.cs  20231001020058_fix_payment_bill_relationship2.Designer.cs  20231001020058_fix_payment_bill_relationship2.cs  20231002032335_Initial.Designer.cs  20231002032335_Initial.cs  PaymentContextModelSnapshot.cs
Payment.Service.API/Properties/: launchSettings.json
Payment.Service.API/data/: InsertBills.sql
Payment.Service.Application/: Class1.cs  GlobalUsings.cs  Payment.Service.Application.csproj
Payment.Service.Application/Services/: IPaymentService.cs  PaymentService.cs
Payment.Service.Application/VMs/: BillVM.cs  PaymentVM.cs
Payment.Service.Domain/: Bill.cs  BillPayment.cs  BillStatus.cs  Payment.Service.Domain.csproj  PaymentDetail.cs  PaymentMethod.cs  PlootoEntity.cs
Payment.Service.Domain/Common/: Enumeration.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Payment.Service.Domain/Exceptions/: PaymentOverdueException.cs
Payment.Service.Infrastructure/: Class1.cs  GlobalUsing.cs  GlobalUsings.cs  Payment.Service.Infrastructure.csproj  PaymentContext.cs
Payment.Service.Infrastructure/EntityConfigurations/: BillEntityTypeConfiguration.cs  BillStatusEntityTypeConfiguration.cs  PaymentEntityTypeConfiguration.cs  PlootoEntityTypeConfiguration.cs
Payment.Service.Infrastructure/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
conf.d/https/: aspnetapp.pfx
elk/elasticsearch/: Dockerfile
elk/elasticsearch/config/: elasticsearch.yml
elk/kibana/: Dockerfile
elk/kibana/config/: kibana.yml
elk/logstash/: Dockerfile
elk/logstash/config/: logstash.yml
elk/logstash/pipeline/: 10-syslog-filter.conf  logstash.conf  logstash_2.conf
tests/Payment.Service.IntegrationTest/: Payment.Service.IntegrationTest.csproj  UnitTest1.cs
tests/Payment.Service.UnitTests/: Payment.Service.UnitTests.csproj  UnitTest1.cs
web-ng/billing/: README.md  angular.json  package-lock.json  package.json
web-ng/billing/src/: main.ts
web-ng/billing/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
web-ng/billing/src/app/layout/: index.ts
web-ng/billing/src/app/layout/breadcrumb/: breadcrumb.component.html
web-ng/billing/src/app/layout/content/: content.component.html  content.component.ts
web-ng/billing/src/app/layout/footer/: footer.component.html
web-ng/billing/src/app/layout/nav/: nav.component.html  nav.component.ts
web-ng/billing/src/environments/: environment.prod.ts  environment.ts
web/plooto-billing/: .env  .eslintrc.cjs  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts
web/plooto-billing/.nginx/: nginx.conf
web/plooto-billing/src/: App.tsx  env.d.ts  main.tsx  satoshi.css
web/plooto-billing/src/common/: auxiliar.ts
web/plooto-billing/src/components/datatable/: Datatable.tsx
web/plooto-billing/src/components/header/: Breadcrumb.tsx  Header.tsx
web/plooto-billing/src/components/layout/: Layout.tsx
web/plooto-billing/src/components/loader/: Loader.tsx
web/plooto-billing/src/page/: History.tsx  Home.tsx  Payment.tsx
web/plooto-billing/src/routes/: index.ts
