input {
   http {
    port => 8080

    }
    tcp {
        port => 5000
    }
}


output {
	elasticsearch {
		hosts => ["elasticsearch:9200"] 
		user => "elastic"
		password => "changeme"		
		index=>"plooto-interview-%{+YYYY.MM.dd}"	
		ssl_certificate_verification => false
	}
	stdout { codec => rubydebug }
}
