<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Payment.Service.Domain\Payment.Service.Domain.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Plooto.Assessment.Payment.Application</RootNamespace>
    <Version>1.0.0-beta</Version>
    <Authors>Jose Bejerano</Authors>
    <Company>Plooto, Inc</Company>
  </PropertyGroup>
</Project>