# nginx.conf

server {
    listen 0.0.0.0:80;
    server_name mydomainname.com;
    access_log /usr/share/nginx/app.log;
    root /usr/share/nginx/html/;
    index index.html index.htm;
    try_files $uri /index.html;
    location / {
        try_files $uri $uri/ = 404;
    }

    location /api {
            proxy_pass https://localhost:5001;
     }
}
